<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Felipe Leal | Portfólio</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

    <main class="hero">

        <h1 class="titulo"> Felipe Leal</h1>

        <nav class="menu">

            <a href="trabalhos.html"> TRABALHOS</a>

            <a href="quem-sou.html">QUEM SOU</a>

            <a href="conhecimentos.html">CONHECIMENTOS</a>

            <a href="contato.html">CONTATO</a>

        </nav>

    </main>

    <script src="js/script.js"></script>

</body>

</html>